# SpacetimeDb-Testing

./: README.md
basic-kt/: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts  spacetime.json  spacetime.local.json
basic-kt/.run/: Run.run.xml
basic-kt/gradle/: libs.versions.toml
basic-kt/spacetimedb/: Cargo.toml
basic-kt/spacetimedb/src/: lib.rs
basic-kt/src/main/kotlin/: main.kt
chat-all/: .gitignore  SDK_COVERAGE.md  build.gradle.kts  settings.gradle.kts  spacetime.local.json
chat-all/.run/: androidApp.run.xml  desktopApp.run.xml
chat-all/androidApp/: build.gradle.kts
chat-all/androidApp/src/main/: AndroidManifest.xml
chat-all/androidApp/src/main/kotlin/com/clockworklabs/spacetimedb_chat_all/android_app/: ChatApplication.kt  MainActivity.kt
chat-all/androidApp/src/main/res/values/: strings.xml
chat-all/desktopApp/: build.gradle.kts
chat-all/desktopApp/src/main/kotlin/com/clockworklabs/spacetimedb_chat_all/desktop_app/: main.kt
chat-all/gradle/: libs.versions.toml
chat-all/sharedClient/: build.gradle.kts
chat-all/sharedClient/src/androidMain/kotlin/com/clockworklabs/spacetimedb_chat_all/shared_client/core/: File.android.kt
chat-all/sharedClient/src/androidMain/kotlin/com/clockworklabs/spacetimedb_chat_all/shared_client/core/logger/: Logger.android.kt
chat-all/sharedClient/src/androidMain/kotlin/com/clockworklabs/spacetimedb_chat_all/shared_client/di/: KoinModules.android.kt
chat-all/sharedClient/src/commonMain/kotlin/com/clockworklabs/spacetimedb_chat_all/shared_client/app/data/: ChatRepository.kt
chat-all/sharedClient/src/commonMain/kotlin/com/clockworklabs/spacetimedb_chat_all/shared_client/app/presentation/: AppAction.kt  AppState.kt  AppViewModel.kt
chat-all/sharedClient/src/commonMain/kotlin/com/clockworklabs/spacetimedb_chat_all/shared_client/app/presentation/composable/: AppScreen.kt  ChatScreen.kt  LoginScreen.kt
chat-all/sharedClient/src/commonMain/kotlin/com/clockworklabs/spacetimedb_chat_all/shared_client/core/: File.kt  FormField.kt  StringValue.kt
chat-all/sharedClient/src/commonMain/kotlin/com/clockworklabs/spacetimedb_chat_all/shared_client/core/logger/: Logger.kt
chat-all/sharedClient/src/commonMain/kotlin/com/clockworklabs/spacetimedb_chat_all/shared_client/core/network/: HttpClientFactory.kt  Url.kt
chat-all/sharedClient/src/commonMain/kotlin/com/clockworklabs/spacetimedb_chat_all/shared_client/core/result/: Error.kt  Result.kt
chat-all/sharedClient/src/commonMain/kotlin/com/clockworklabs/spacetimedb_chat_all/shared_client/di/: KoinModules.kt  initKoin.kt
chat-all/sharedClient/src/commonTest/kotlin/com/clockworklabs/spacetimedb_chat_all/shared_client/: StatsExtrasTest.kt
chat-all/sharedClient/src/jvmMain/kotlin/com/clockworklabs/spacetimedb_chat_all/shared_client/core/: File.jvm.kt
chat-all/sharedClient/src/jvmMain/kotlin/com/clockworklabs/spacetimedb_chat_all/shared_client/core/logger/: Logger.jvm.kt
chat-all/sharedClient/src/jvmMain/kotlin/com/clockworklabs/spacetimedb_chat_all/shared_client/di/: KoinModules.jvm.kt
chat-all/sharedClient/src/nativeMain/kotlin/com/clockworklabs/spacetimedb_chat_all/shared_client/: MainViewController.kt
chat-all/sharedClient/src/nativeMain/kotlin/com/clockworklabs/spacetimedb_chat_all/shared_client/core/: File.native.kt
chat-all/sharedClient/src/nativeMain/kotlin/com/clockworklabs/spacetimedb_chat_all/shared_client/core/logger/: Logger.native.kt
chat-all/sharedClient/src/nativeMain/kotlin/com/clockworklabs/spacetimedb_chat_all/shared_client/di/: KoinModule.native.kt
chat-all/spacetimedb/src/: lib.rs
chat-all/src/main/kotlin/: main.kt
chat-all/src/test/kotlin/: ConnectionStateTest.kt  DbConnectionBuilderErrorTest.kt  DbConnectionDisconnectTest.kt  DbConnectionUseTest.kt  SpacetimeTest.kt  StatsTest.kt  TableCacheTest.kt  WithCallbackDispatcherTest.kt
chat-compose/: build.gradle.kts  settings.gradle.kts  spacetime.local.json
chat-compose/.run/: Client 1.run.xml  Client 2.run.xml
chat-compose/gradle/: libs.versions.toml
chat-compose/src/main/kotlin/: main.kt
chat-kt/: build.gradle.kts  settings.gradle.kts  spacetime.local.json
chat-kt/.run/: Run Client 2.run.xml  Run.run.xml
chat-kt/gradle/: libs.versions.toml
chat-kt/src/main/kotlin/: main.kt
